{
  "name": "petron",
  "description": "Raspberry Pi Car Computer",
  "main": "index.js",
  "authors": [
    "Dominic Rico Gómez <hello@coderocket.me>"
  ],
  "license": "MIT",
  "keywords": [
    "petron",
    "car",
    "computer",
    "audio",
    "video",
    "navigation",
    "obd"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "bulma": "^0.2.1",
    "angular-ui-router": "ui-router#^0.3.1",
    "angular-electron": "^0.2.1",
    "angular-sanitize": "^1.5.8",
    "angular-translate": "^2.12.1",
    "angular-translate-loader-static-files": "^2.12.1",
    "ng-dialog": "^0.6.4",
    "angular-translate-interpolation-messageformat": "^2.12.1",
    "async": "^2.1.2",
    "angular-rangeslider-directive": "^0.0.2",
    "AngularHammer": "angular-hammerjs#2.1.10",
    "hammerjs": "^2.0.8",
    "hammer-time": "^1.1.0"
  }
}
